.map-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}
@media (max-width: 768px) {
    .map-container {
        grid-template-columns: auto;
    }
}